{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  }
}
